# Frontend Dockerfile for SRAG (React + Vite)
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./

# Install dependencies with retries for transient network issues
RUN npm config set fetch-retries 10 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm config set registry https://registry.npmjs.org/ \
    && npm install --no-audit --no-fund

COPY frontend/ .

# Build the application
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

WORKDIR /app

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
