# Frontend Dockerfile for SRAG (React + Vite)
# Build stage
FROM node:20-alpine as builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* frontend/pnpm-lock.yaml* ./

# Install dependencies (support npm, pnpm, yarn)
RUN npm install

COPY frontend/ .

# Build the application
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

WORKDIR /app

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
