# Backend Dockerfile for SRAG (FastAPI)
FROM python:3.11-slim

WORKDIR /app

# Set pip environment variables for better reliability
ENV PIP_NO_CACHE_DIR=1 \
    PIP_DEFAULT_TIMEOUT=300 \
    PIP_RETRIES=5 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Copy requirements and config first (for layer caching)
COPY backend/requirements.txt requirements.txt
COPY pyproject.toml pyproject.toml

# Install Python dependencies (force CPU-only PyTorch wheels to avoid huge CUDA downloads)
RUN pip install --upgrade pip setuptools wheel && \
    pip install --retries 5 --timeout 300 \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements.txt

# Copy application code
COPY srag/ srag/
COPY backend/ backend/
COPY data/ data/

# Create uploads directory
RUN mkdir -p data/uploads

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/health')"

# Run FastAPI
CMD ["python", "-m", "uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
