# Backend Dockerfile for SRAG (FastAPI)
FROM python:3.11-slim

WORKDIR /app

# Copy requirements and config first (for layer caching)
COPY backend/requirements.txt requirements.txt
COPY pyproject.toml pyproject.toml

# Install Python dependencies (force CPU-only PyTorch wheels to avoid huge CUDA downloads)
RUN pip install --no-cache-dir --retries 10 --timeout 120 \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements.txt

# Copy application code
COPY srag/ srag/
COPY backend/ backend/
COPY data/ data/

# Create uploads directory
RUN mkdir -p data/uploads

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/health')"

# Run FastAPI
CMD ["python", "-m", "uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
